VITE_SUPABASE_PROJECT_ID="smpuryxvomxtwemnxnpn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNtcHVyeXh2b214dHdlbW54bnBuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0MDg3MjgsImV4cCI6MjA4MTk4NDcyOH0.0cVC-FAh3ZqXAoRkXnIYksIlvDnKvLyCIoLtPk42Mag"
VITE_SUPABASE_URL="https://smpuryxvomxtwemnxnpn.supabase.co"
